﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS250-Lab02-Debugging", "CS250-Lab02-Debugging\CS250-Lab02-Debugging.vcxproj", "{71136003-A295-4C3A-B16B-F77C848FDBE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Debug|x64.ActiveCfg = Debug|x64
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Debug|x64.Build.0 = Debug|x64
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Debug|x86.ActiveCfg = Debug|Win32
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Debug|x86.Build.0 = Debug|Win32
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Release|x64.ActiveCfg = Release|x64
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Release|x64.Build.0 = Release|x64
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Release|x86.ActiveCfg = Release|Win32
		{71136003-A295-4C3A-B16B-F77C848FDBE5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47DC8997-E6A8-4BE5-A2B9-D919A7DEB2EA}
	EndGlobalSection
EndGlobal
